<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Licorice&family=The+Nautigal&display=swap" rel="stylesheet">
    <style>
        body{
            background: linear-gradient(
                to right,
                 rgba(200, 107, 142, 1),
                 rgba(218, 105, 250, 1),
                 rgba(110, 125, 253, 1))
        }
        .satu{
            height: 200px;
        }
        .dua{
            display: block;
            height: auto;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }
        .dua h3 {text-align: center;}
        .satu h1{
            text-align: center;
        }
        #img{ height: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            opacity: 50%;
        }
        .utama  {display: flex;
            justify-content: center;
            padding: 10px;}
        #article1 {
                width: 300px;
                padding: 20px;
                text-align: center;
                font-family: 'Licorice', cursive;
                font-family: 'The Nautigal', cursive;
         
            }
        #article2 {
                width: 300px;
                padding: 20px;
                text-align: center;
                font-family: 'Licorice', cursive;
                font-family: 'The Nautigal', cursive;
       
            }
        #article3 {
                width: 300px;
                padding: 20px;
                text-align: center;
                font-family: 'Licorice', cursive;
                font-family: 'The Nautigal', cursive;
       
            }
        #article4 {
                width: 300px;
                padding: 20px;
                text-align: center;
                font-family: 'Licorice', cursive;
                font-family: 'The Nautigal', cursive;
         
            }
        #article2 ul{
            display: inline-block;
            text-align: left;
        }
        #article3 ol{
            display: inline-block;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="satu">
        <h1>My Portofolio </h1>     
        <img id="img"
        src="https://doc-0o-4k-docs.googleusercontent.com/docs/securesc/a8h7vguopsbddqas4808j5tab08m65e4/p9rvi3m6ngfqpim1bs9fmk0pe51a06qj/1641547125000/01179635320917826363/01179635320917826363/19pHrClNyu7HD61Ddi5U3B6kRTmvID-3G?e=download&authuser=0&nonce=9lqbikg598bb6&user=01179635320917826363&hash=e2gq55dffdkkocb8atg6td5lemlomi8s" 
        >
    </div>
    <div class="utama">
        <article id="article1">
            <h3>Biografi</h3>
            <p style="font-family: 'Times New Roman', Times, serif;">
            Saya Fauzan Galib lahir di Majalengka, saya merupakan keturunan Sunda dan Padang. Saya sangat senang bisa belajar di Eduwork. Meskipun kemampuan saya belom seperti yang lainnya. Namun, saya berusaha untuk bisa dan mengejar mimpi saya menjadi programer.
            </p>
          </article>
          <article id="article2">
            <h3>Kegiatan</h3>
            <ul style="font-family: 'Times New Roman', Times, serif;">
                <li>Belajar </li>
                <li>Membaca </li>
                <li>Berusaha </li>
            </ul>
          </article>
          <article id="article3">
            <h3>Deskripsi</h3>
            <ol style="font-family: 'Times New Roman', Times, serif;">
                <li>Tinggi 164 Cm </li>
                <li>Berat Badan 52 Kg </li>
                <li>Wajah Bulat </li>
                <li>Rambut Lurus </li>
                <li>Kulit Putih </li>
            </ol> 
          </article>
          <article id="article4">
            <h3>Riwayat Pendidikan</h3>
            <table border="1px" cellspacing="0" cellpadding="3" style="font-family: 'Times New Roman', Times, serif;">
                <tr>
                    <th>Pendidikan</th>
                    <th>Sekolah</th>
                    <th>Angkatan</th>
                </tr>
                <tr>
                    <th>SD</th>
                    <th>SD Negeri Haurngombong 1</th>
                    <th>2011</th>
                </tr>
                <tr>
                    <th>SMP</th>
                    <th>SMP Negeri Tanjungsari</th>
                    <th>2017</th>
                </tr>
                <tr>
                    <th>SMA</th>
                    <th>SMA Negeri Tanjungsari</th>
                    <th>2020</th>
                </tr>
            </table>
          </article>

    
    </div>
    </div>
    <div>
        <div class="dua">
            <h3>Contact Me</h3>
            <form action="/action_page.php">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email"><br><br>
                <label for="pesan">Pesan:</label>
                <input type="text" id="pesan" name="pesan"><br><br>
                <button type="submit">Send</button>
              </form>
    </div>
</body>
</html>
